DB_URI = 'mongodb+srv://Doctor_Appointment:doctor123@developing446.lldig.mongodb.net'
CLOUDINARY_NAME = 'du2vq70qg'
CLOUDINARY_API_KEY  = '156332265732454'
CLOUDINARY_SECRET_KEY = 'hqe5Bte8wDeIk_dBWlNmGdFJVKo'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'Prescripto'
